1.
TY  - JOUR
T1  - Rapid development of a data visualization service in an emergency response
A1  - Khan, Saiful
A1  - Nguyen, Phong Hai
A1  - Abdul-Rahman, Alfie
A1  - Freeman, Euan
A1  - Turkay, Cagatay
A1  - Chen, Min
JO  - IEEE Transactions on Services Computing
SN  - 1939-1374
Y1  - 2022
PB  - IEEE
ER  - 

2.
TY  - JOUR
T1  - A review of the effects of head-worn displays on teamwork for emergency response
A1  - Davidson, Thomas J
A1  - Sanderson, Penelope M
JO  - Ergonomics
VL  - 65
IS  - 2
SP  - 188
EP  - 218
SN  - 0014-0139
Y1  - 2022
PB  - Taylor & Francis
ER  - 

3.
TY  - JOUR
T1  - Identifying humanitarian information for emergency response by modeling the correlation and independence between text and images
A1  - Wu, Xuehua
A1  - Mao, Jin
A1  - Xie, Hao
A1  - Li, Gang
JO  - Information Processing & Management
VL  - 59
IS  - 4
SP  - 102977
SN  - 0306-4573
Y1  - 2022
PB  - Elsevier
ER  - 

4.
TY  - JOUR
T1  - Resilience enhancement for urban distribution network via risk-based emergency response plan amendment for ice disasters
A1  - Wu, Yingjun
A1  - Lin, Zhiwei
A1  - Liu, Chengjun
A1  - Huang, Tao
A1  - Chen, Yuyang
A1  - Ru, Yingtao
A1  - Chen, Jinjuzheng
JO  - International Journal of Electrical Power & Energy Systems
VL  - 141
SP  - 108183
SN  - 0142-0615
Y1  - 2022
PB  - Elsevier
ER  - 

5.
TY  - JOUR
T1  - A spatial accessibility assessment of urban tourist attractions emergency response in Shanghai
A1  - Shi, Yong
A1  - Yao, Qian
A1  - Wen, Jiahong
A1  - Xi, Jianchao
A1  - Li, Hai
A1  - Wang, Qingwei
JO  - International Journal of Disaster Risk Reduction
VL  - 74
SP  - 102919
SN  - 2212-4209
Y1  - 2022
PB  - Elsevier
ER  - 

6.
TY  - JOUR
T1  - Mobilization of Resources and Emergency Response on the National Scale
A1  - Binkley, Jana M
A1  - Kemp, Kevin M
JO  - Surgical Clinics
VL  - 102
IS  - 1
SP  - 169
EP  - 180
SN  - 0039-6109
Y1  - 2022
PB  - Elsevier
ER  - 

7.
TY  - JOUR
T1  - Disaster emergency response framework for smart buildings
A1  - Saini, Kanika
A1  - Kalra, Sheetal
A1  - Sood, Sandeep K
JO  - Future Generation Computer Systems
SN  - 0167-739X
Y1  - 2022
PB  - Elsevier
ER  - 

8.
TY  - JOUR
T1  - Evaluation of the quality of cardiopulmonary resuscitation provided by the emergency response team at a tertiary care hospital
A1  - Maddani, Sagar S
A1  - Chaudhuri, Souvik
A1  - Krishna, HM
A1  - Rao, Shwethapriya
A1  - Unnithan, Narayanan H
A1  - Ravindranath, Sunil T
JO  - Indian Journal of Anaesthesia
VL  - 66
IS  - 2
SP  - 126
Y1  - 2022
PB  - Wolters Kluwer--Medknow Publications
ER  - 

9.
TY  - JOUR
T1  - Scenario construction and deduction for railway emergency response decision-making based on network models
A1  - Shi, Lingyuan
A1  - Yang, Xin
A1  - Li, Jue
A1  - Wu, Jianjun
A1  - Sun, Huijun
JO  - Information Sciences
VL  - 588
SP  - 331
EP  - 349
SN  - 0020-0255
Y1  - 2022
PB  - Elsevier
ER  - 
